<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    

</head>
<body>

<?php
//-------------------------------------------------------------------0 Настройки------------------------------------------------------
ini_set('display_errors', 1);//Включаем обнаружение ошибок
error_reporting(E_ALL);//Включаем обнаружение ошибок
//------------------------------------------------------------------------------------------------------------------------------------

session_start();// Запускаем сессию для проверки авторизации и аутентификации пользователей 

if (!isset($_SESSION['fio'])) {
    // Если сессия не инициализирована, перенаправляем пользователя на страницу входа или показываем сообщение об ошибке
    echo "<div class = 'authorization'>Вы не авторизованы!!!.<br><br><a href='../index.html'>Перейти на страницу авторизации</a></div>"; // Выводим пользователю сообщение о том что он
    // не авторизован и даем ему ссылку на страницу авторизации
    exit(); // Прерываем выполнение скрипта
}
if ($_SESSION['role'] !== "admin") { //после успешной авторизации дополнительно проводим проверку на аутентификацию
    echo "<div class = 'authorization'>Ваших прав недостаточно для просмотра этой страницы!!!!.<br><br><a href='/index.html'>Перейти на страницу авторизации</a></div>";//выводим 
    //сообщение в случае не удачной аутентификации
    exit(); // Прерываем выполнение скрипта
}
echo "<h3 class='fio_autorization'>{$_SESSION['fio']}       <a href='../2_authorization/2_exit.php'><br>Выход</a> </h3>"; //Вывод активного пользователя и кнопка выхода  
 
?>


<style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }

        .authorization { /*Стиль для блока авторизации */
        float:left; 
        width: 60%; /* Ширина блока */
        height: 850px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: -5% 10%; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 20px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }
        a{
            color: #fff;
        }
        .fio_autorization{/* стиль для строки вывода активного пользователя и кнопки выхода */
            text-align: right; /* Выравнивание текста по правому краю */
            color: black; /* Цвет текста */
            padding: 20px; /* Отступы для текста */ 
        }
        input[type="text"] { /* Задаем стиль для инпутов с типом текст */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FFDAB9;/* цвет фона*/
        color:#FF7033;/* цвет текста внутри кнопки*/
        font-size: 16px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        }

        textarea { /* Задаем стиль для инпутов с типом пароль */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FFDAB9;/* цвет фона*/
        font-size: 16px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        }

        input[type="submit"] { /* Задаем стиль для инпутов с типом пароль */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FF4500;/* цвет фона*/
        color:#FFFFFF;/* цвет текста внутри кнопки*/
        }
        img {/* Стили для изображения*/
            height:200px;/* Высота изображения*/
            width:200px;/* ширина изображения*/
            border: 5px solid white; /* Задаем белую рамку толщиной 1 пиксель */
        }

        #formID1{
            margin-top:10%;
        }

        .reserves { /*Стиль для блока авторизации */
        position: absolute;    
        float:right;    
        width: 20%; /* Ширина блока */
        height: 750px; /* Высота блока */
        background-color:  #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: -39% 65%; /* Расположение по центру по горизонтали и с отступами */
        border: 2px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }



        .reserves1 { /*Стиль для блока авторизации */ 
        width: 80%; /* Ширина блока */
        height: 400px; /* Высота блока */
        background-color: #FFDAB9;/* цвет фона*/
        color: black; /* Цвет текста */
        text-align: left; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
        border: 1px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 12px; /* Установите желаемый размер шрифта */
        padding-top:50px;
        padding-left:40px;
        line-height: 2; /* Установим минимальный межстрочный интервал */
        }


        select {
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FFDAB9;/* цвет фона*/
        font-size: 16px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        }

        #myImage{
            width:13px;
            height:10px;
            border:none;
            margin-left:5px;
        }
    </style>
<?php
echo"<div class = 'authorization'>"; //выводим блок со стилями 

//-----------------------------------------------------------------Проверка получения идентификатора объекта-----------------------------------------------------
if (isset($_GET['id_object'])) {//выполняем проверку на получение идентификатора объекта из сценария 1_menu_panel.php
    $id_object = urldecode($_GET['id_object']);//если значение есть тогда декодируем его и  присваиваем значение в переменную для дальнейшего использования
} else {
  echo"Идентификатор объекта не получен!"; exit(); echo"</div'>";//Если значение не получено тогда выводим сообщение и прерываем сценарий
}
//echo "Идентификатор объекта получен!<br> его значение = $id_object";  
//---------------------------------------------------------------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------Соединение с бд------------------------------------------------------------------------------
// Устанавливаем и проверяем соединение с базой данных
$db_host = "192.168.1.94"; // Имя хоста базы данных
$db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
$db_name = "shaurmadb"; // Имя базы данных
$db_user = "adminsh"; // Имя пользователя базы данных
$db_password = "admin"; // Пароль пользователя базы данных
$conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

// Проверяем успешность соединения
if (!$conn) {
    
    echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
    exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
} 

//Если соединение установленно успешно продолжаем выполнение кода
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------Делаем запрос к бд находим и выводим объект меню на основании идентификатора--------------------------------------
$sql = "select * from menu where id = '$id_object'";//Подготавливаем запрос по поиску соответсвия логина и пароля в базе. используем имя введенное пользователем
//для проверки его существующего дубля в базе данных
$result = pg_query($conn, $sql);//выполняем запрос к бд используя подготовленное соединение и запрос

if (pg_num_rows($result) < 1) {//Если результат выборки меньше единиы значит данных нет необходимо вывести пользователю ошибку и прекратить выполнение кода
    
    echo "<h3 class='text_yellow'>Запись с таким идентификатором не найдена, возможно она уже удалена</h3>";//Выводим ошибку 

    echo "</div>";//закрываем блок со стилями в случае ошибки т.к. функция exit прекратит выполнение кода 

    pg_close($conn);//Закрываем соединение с бд
    
    exit();//прекращаем выполнение кода
    }

$row = pg_fetch_assoc($result);//сохраняем результат выборки в переменую в массив $row

$name_check = $row['name'];//сохраняем название из бд в переменную

$description_check = $row['description'];//сохраняем Описание из бд в переменную

$price_check = $row['price'];//сохраняем цену из бд в переменную

$link_check = $row['link_image'];//сохраняем ссылку на изображение из бд в переменную
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


?>

<!-- Форма для ввода данных -->
<form action="4.1_edit_menu.php" method="post" enctype="multipart/form-data" id="formID" ><!-- создаем форму для последующей отправки в php -->
<p>Отредактируйте поля которым требуются правка, поля правка которым не нужна оставьте без изменений</p><!-- Заголовок формы -->
<input type="text" id="l1" name="name" value="<?php echo $name_check ?>"><!-- Поле для ввода названия нового объекта -->
<textarea name="description" id="l3" rows="4" cols="50" ><?php echo $description_check ?></textarea><br><!-- Поле для ввода описания нового объекта -->
<input class="numberInput" type="text" id="l2" name="price" value="<?php echo $price_check ?>"><br><!-- Поле для ввода цены нового объекта -->
<?php echo "<img src='$link_check'>";//выводим изображение найденного совпадения ?>
<p>При необходимости, добавьте новое фото в формате 400x400 пикселей</p><input type="file" id="l3" name="image"><br><!-- Поле для загрузки фото объекта -->
<input type="hidden" name="id_object" value="<?php echo $id_object ?>"><!-- Скрытое поле формы для возможности передачи идентификатора объекта методом POST -->
<input type="submit" value="Обновить данные"><!-- Кнопка "Создать" -->

</form>

<div class = "reserves"><!-- Блок ингредиентов -->
<div class = "reserves1" id = "displaying_reserve"><!-- Блок ингредиентов -->
</div>

<form method="post" enctype="multipart/form-data" id="formID1" ><!-- создаем форму для последующей отправки в php -->
<select id ="sel1" name="id_reserves"><!-- начинаем реализацию выпадающего списка на основании значений из бд -->
</select><br>
<input type="text" class="numberInput" id="l4" name="quant" placeholder="Кол-во..(в граммах)"><br><!-- Поле для ввода названия нового объекта -->
<input type="hidden" name="id_object" value="<?php echo $id_object ?>"><!-- Скрытое поле формы для возможности передачи идентификатора объекта методом POST -->
<input type="submit" value="Добавить"><!-- Кнопка "Создать" -->
</form>


</div>

<script>

//-----------Проверяем что пользователь вводит только цифры в соответствующие поля-------------------------------------------------------------------------
// Получаем все поля ввода с классом "numberInput"
var numberInputs = document.querySelectorAll(".numberInput");

// Добавляем обработчик события input к каждому полю ввода с классом "numberInput"
numberInputs.forEach(function(input) {
  input.addEventListener("input", function(event) {
    // Получаем введенный текст
    var inputValue = event.target.value;
    
    // Удаляем все нецифровые символы из введенного текста
    var onlyDigits = inputValue.replace(/\D/g, "");
    
    // Обновляем значение в поле ввода, оставляя только цифры
    event.target.value = onlyDigits;
  });
});


//----------------------------------------------------------------------------------------------------------------------------------------------------


//----------------------------------------C Помощью js предотавращаем вставку лишних пробелов в имени файла---------------------------------------------    
// Получаем ссылку на форму
var form = document.getElementById("formID");

// Добавляем обработчик события submit
form.addEventListener("submit", function(event) {
    // Получаем значение из поля ввода
    var userInput = document.getElementById("l1").value;
    var userInput2 = document.getElementById("l2").value;
    var userInput3 = document.getElementById("l3").value;

    // Удаляем пробелы в начале и в конце строки
    userInput = userInput.trim();
    userInput2 = userInput2.trim();
    userInput3 = userInput3.trim();

    // Удаляем дублирующиеся пробелы
    userInput = userInput.replace(/\s+/g, ' ');
    userInput2 = userInput2.replace(/\s+/g, ' ');
    userInput3 = userInput3.replace(/\s+/g, ' ');
    // Устанавливаем очищенное значение обратно в поле ввода
    document.getElementById("l1").value = userInput;
    document.getElementById("l2").value = userInput2;
    document.getElementById("l3").value = userInput3;
    
    // Теперь можно явно отправить форму на сервер
    form.submit();
    
    // Далее можно выполнить другие действия, например, отправить данные на сервер с помощью JavaScript или выполнить другие операции.
});
//-------------------------------------------------------------------------------------------------------------------------------------------------------



//получить переменную идентификатора из php-----------------------------------------------------
//передать эту переменную в качестве аргумента в заготовленный сценарий php с помощью ajax 
//обработать и вывести ответ в виде таблицы

//-----------------------------------------------------Функция для вывода списка запасов-----------------------------------------------------------------
var selectedValue = <?php echo json_encode($id_object); ?>;// Присваиваем переменную из php содержащую идентификатор текущего объекта меню
function displayingStocks() { //создаем функцию которая будет вызывать ajax запрос
    
    var xhr = new XMLHttpRequest(); // Создаем новый ajax запрос
    xhr.open('GET', '4.2_ajax_displayingStocks.php?id=' + selectedValue, true);//Делаем запрос к серверу через php скрипт передавая значение выбранное пользователем

    xhr.onreadystatechange = function() {//вызываем функцию при изменении состояния запроса ajax
    if (xhr.readyState === XMLHttpRequest.DONE) {//проверка на завершение запроса
        if (xhr.status === 200) {//проверка ответа на успешное выполнение
            var response = xhr.responseText;//сохраняем ответ от сервера в переменную
            // Обработка ответа
            document.getElementById('displaying_reserve').innerHTML = response; // Вставить ответ на страницу
        } else {//если ajax не вернул ожидаемый ответ
            console.error('Ошибка при выполнении запроса: ' + xhr.status);//выводим ошибку в логи
        }
    }
};
    xhr.send();//выполняем запрос в соответствии с настроенными ранее параметрами
    
};



displayingStocks.call();// Вызываем функцию обработки изменения значения для выполнения AJAX запроса при первой загрузке страницы

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



//----------------------------------------------------------------------Функция для вывода выпадающего списка, для добавления ингредиентов-----------------------------------
function displayingSelect() { //объявляем функцию 
    var xhttp = new XMLHttpRequest(); //создаем новый ajax запрос

    xhttp.onreadystatechange = function() {//вызываем функцию при изменении состояния запроса ajax
        if (this.readyState == 4 && this.status == 200) {//проверка ответа на успешное выполнение
            var options = JSON.parse(this.responseText);//преобразуем json данные которые мы получили из ajax запроса в объект js

            var select = document.getElementById("sel1");//обращаемся к объекту html содержимое которого планируем изменять и присваиваем его переменной
            select.innerHTML = ""; // очищаем текущие пункты объекта html

            options.forEach(function(option) {//создаем цикл для вывода всех полученных данных в качестве выпадающего списка
                var optionElem = document.createElement("option");//создаем новый html объект option и сохраняем его в переменной
                optionElem.value = option.id;//задаем идентификатор объекта hmtml
                optionElem.textContent = option.name;//Задаем содержимое для каждого пункта выбора
                select.appendChild(optionElem);//вставляем опцию выбора как дочерний элемент в объект html "select"
            });
        }
    };

    xhttp.open("GET", "4.3_ajax_displayingSelect.php?id=" + selectedValue, true);//устанавливаем параметры для запроса, указываем скрипт php у которого будем запрашивать данные
    xhttp.send();//отправляем ajax запрос в соответствии с указанными ранее параметрами
}


displayingSelect.call();// Вызываем функцию обработки изменения значения для выполнения AJAX запроса при первой загрузке страницы
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------Функция создания новой потребности ингредиентов--------------------------------------------------------

// Определение функции для отправки AJAX-запроса
function sendData(event) {//объявляем функцию
    event.preventDefault(); // Предотвращаем стандартное поведение отправки формы    
    var form = document.getElementById("formID1");//получаем доступ к форме, сохраняем в переменную
var formData = new FormData(form);//получаем доступ к данным формы
var url = "4.4_ajax_insert_reserves.php";//создаем переменную содержащую адрес сценария который будет обрабатывать наш запрос
var params = "id_reserves=" + encodeURIComponent(formData.get("id_reserves")) + //сохраняем в переменной данные из формы для дальнейшей передачи в get
             "&quant=" + encodeURIComponent(formData.get("quant")) + //сохраняем в переменной данные из формы для дальнейшей передачи в get
             "&id_object=" + encodeURIComponent(formData.get("id_object"));//сохраняем в переменной данные из формы для дальнейшей передачи в get
var xhr = new XMLHttpRequest();// Создаем новый объект XMLHttpRequest

// Добавляем параметры к URL
url += "?" + params;//собираем url запрос

xhr.open("GET", url, true);//дополняем параметры отправки get запроса

// Определяем функцию обратного вызова для обработки ответа от сервера
xhr.onreadystatechange = function() {//вызываем функцию при изменении состояния запроса ajax
    if (xhr.readyState === XMLHttpRequest.DONE) {//проверка на завершение запроса
        if (xhr.status === 200) {//проверка на успешное выполнение
            console.log(xhr.responseText); // Выводим сообщение из PHP в консоль
            displayingStocks();//вызываем функцию для обновления текущего состава ингредиентов
            displayingSelect();//вызываем функцию для обновления выпадающего списка доступных для добавления запасов
            var inputField = document.getElementById("l4");//получаем доступ к полю ввода для дальнейшей очистки
            inputField.value = "";//очищаем поле ввода
        } else {
            console.error("Произошла ошибка при выполнении запроса: " + xhr.status);//вывод ошибки в консоль
        }
    }
};


xhr.send();// Отправляем GET-запрос на сервер
}

// Назначение функции sendData() как обработчика события нажатия на кнопку "Отправить" в форме
var form = document.getElementById("formID1");
var submitButton = form.querySelector("input[type=submit]"); // Предполагается, что кнопка "Отправить" имеет тип submit
submitButton.addEventListener("click", sendData);//привязываем вызов функции к кнопке
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------Функция удаления потребности ингредиентов--------------------------------------------------------------------------------
function deleteStocks(element) {//объявляем функцию
    var nameValue = element.getAttribute("name"); // Получаем значение атрибута name
    var url = "4.5_ajax_deleteStocks.php";//создаем переменную содержащую адрес сценария который будет обрабатывать наш запрос
var params = "id_reserves=" + nameValue;//сохраняем в переменной данные из формы для дальнейшей передачи в get
           
var xhr = new XMLHttpRequest();// Создаем новый объект XMLHttpRequest

// Добавляем параметры к URL
url += "?" + params;//собираем url запрос

xhr.open("GET", url, true);//дополняем параметры отправки get запроса

// Определяем функцию обратного вызова для обработки ответа от сервера
xhr.onreadystatechange = function() {//вызываем функцию при изменении состояния запроса ajax
    if (xhr.readyState === XMLHttpRequest.DONE) {//проверка на завершение запроса
        if (xhr.status === 200) {//проверка на успешное выполнение
            console.log(xhr.responseText); // Выводим сообщение из PHP в консоль
            displayingStocks();//вызываем функцию для обновления текущего состава ингредиентов
            displayingSelect();//вызываем функцию для обновления выпадающего списка доступных для добавления запасов
        } else {
            console.error("Произошла ошибка при выполнении запроса: " + xhr.status);//вывод ошибки в консоль
        }
    }
};


xhr.send();// Отправляем GET-запрос на сервер

}
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</script>    


<?php
echo"</div>"; //выводим блок со стилями 

?>

</body>
